\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}1. Motivation- Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2. Related Work}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}3. Method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}3.1 Preprocessing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}3.1.1 Parsing}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}3.1.2 Stop Words}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}3.1.3 Stemming}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}3.2 Indexing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}3.3 Query models}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}3.4 Retrieval Models}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}3.4.1 Tf.Idf}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}3.4.2 Okapi BM25}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}3.4.3 Language Model}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}3.4.4 Pseudo Relevance Feedback}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}3.5 Log Likelihood Ratio}{6}}
\bibcite{Jijkoun,Mishne and Rijke}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}3.6 Late Data Fusion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}4. Experimental Design}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}5. Evaluation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}6. Results}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.1}7. Proposed Architecture}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.2}8. Discussion and Conclusions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}9. Future Work}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{8}}
