\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{WikiParsing}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation- Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preprocessing}{1}{subsection.3.1}}
\citation{WikiStopwords}
\citation{WikiStemming}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Parsing}{2}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Stop Words}{2}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Stemming}{2}{subsubsection.3.1.3}}
\citation{HaoShuai}
\citation{IrBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Indexing}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Query models}{4}{subsection.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}TREC formated classified}{4}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}To do}{4}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Retrieval Models}{4}{subsection.3.4}}
\citation{ShouningSujuanYan}
\citation{WikiOkapi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Tf.Idf}{5}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Okapi BM25}{5}{subsubsection.3.4.2}}
\citation{CroftLafferty}
\citation{ZhaiLaferty}
\citation{WikiRelevanceFeedback}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Language Model}{6}{subsubsection.3.4.3}}
\citation{RaysonGarside}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Pseudo Relevance Feedback}{7}{subsubsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Log Likelihood Ratio}{7}{subsection.3.5}}
\citation{RaysonGarside}
\citation{Wilkins}
\citation{WikiDatafusion}
\bibcite{JijkounMishneRijke}{1}
\bibcite{WikiParsing}{2}
\bibcite{IrBook}{3}
\bibcite{WikiStopwords}{4}
\bibcite{WikiStemming}{5}
\bibcite{HaoShuai}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Late Data Fusion}{8}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Conclusions}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{8}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{8}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{8}{section.9}}
\bibcite{ShouningSujuanYan}{7}
\bibcite{FangTaoZhai}{8}
\bibcite{WikiOkapi}{9}
\bibcite{CroftLafferty}{10}
\bibcite{ZhaiLaferty}{11}
\bibcite{WikiRelevanceFeedback}{12}
\bibcite{Singhal}{13}
\bibcite{RaysonGarside}{14}
\bibcite{Wilkins}{15}
\bibcite{WikiDatafusion}{16}
\bibcite{MiddletonBaeza}{17}
\bibcite{lemurForum}{18}
\bibcite{TrevorStrohman}{19}
\bibcite{Snowball}{20}
\bibcite{LLR}{21}
\bibcite{CompareCorpora}{22}
