\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{RoulSahay}
\citation{AbhinandanGoogle}
\citation{LindenJacobiBenson}
\citation{SchlitterFalkowski}
\citation{OwenAnil}
\citation{HatcherMcCandless}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{SinghSingh}
\citation{Belkin}
\citation{Trec1}
\citation{Trec2}
\citation{Trec2}
\citation{CallanCroft}
\citation{Luhn}
\citation{CarbonellGoldstein}
\citation{Agrawal}
\citation{ZhaiLaferty06}
\citation{ChenKarger}
\citation{DrosouPitoura}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Related work on query modeling}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related work on diversification}{7}{section.2.2}}
\citation{Belkin}
\citation{Lee}
\citation{Chowdhury}
\citation{Beitzel}
\citation{Beitzel04}
\citation{NurayCan}
\citation{LiangRenMaarten}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Related work on data fusion}{8}{section.2.3}}
\citation{Chowdhury}
\citation{LiangRenMaarten}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Our contribution}{9}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Query modeling}{10}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Exploiting the classified structure}{10}{subsection.3.1.1}}
\citation{RaysonGarside}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces A summary of the query models we consider is presented. We mark the classifieds fields we use on the term extraction and weather we use log likelihood ratio (LLR), pseudo relevance feedback (PRF), stemming or not.\relax }}{11}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:QueryFields}{{3.1}{11}{A summary of the query models we consider is presented. We mark the classifieds fields we use on the term extraction and weather we use log likelihood ratio (LLR), pseudo relevance feedback (PRF), stemming or not.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Pseudo relevance feedback}{11}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Log likelihood ratio}{11}{subsection.3.1.3}}
\citation{RaysonGarside}
\citation{RaysonGarside}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Contingency table for Log likelihood calculation.\relax }}{12}{table.caption.3}}
\newlabel{table:contigency}{{3.2}{12}{Contingency table for Log likelihood calculation.\relax }{table.caption.3}{}}
\citation{ShouningSujuanYan}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Retrieval models}{13}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}TfIdf}{13}{subsection.3.2.1}}
\citation{CroftLafferty}
\citation{ZhaiLaferty}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Okapi BM25}{14}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Language modeling}{14}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Diversification}{15}{section.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Maximal marginal relevance}{15}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Maximal marginal relevance alternative 1}{15}{subsection.3.3.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces MMRalt algorithm.\relax }}{15}{algocf.1}}
\citation{Wilkins}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Maximal marginal relevance alternative 2}{16}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Maximal marginal relevance within a range of four classifieds}{16}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Late data fusion}{17}{section.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Late data fusion methods we consider.\relax }}{17}{table.caption.5}}
\newlabel{table:LDFmethods}{{3.3}{17}{Late data fusion methods we consider.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Design}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data and data gathering}{18}{section.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}SGML formated classified}{19}{lstlisting.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Build index parameter file}{19}{lstlisting.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Unstemmed repositories statistics of five repositories (Rep1, Rep2, Rep3, Rep4 and Rep5). Total number of documents, unique terms and total terms for each repository is given.\relax }}{20}{table.caption.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Stemmed repositories statistics of five repositories (Rep1, Rep2, Rep3, Rep4 and Rep5). Total number of documents, unique terms and total terms for each repository is given.\relax }}{20}{table.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results retrieval}{20}{section.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Query parameter file}{20}{lstlisting.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Our baseline}{21}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experiments}{21}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Query modeling}{21}{subsection.4.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Individual systems used on the query model experiment are presented. Explanation is given for the use of fields use in the query model, log likelihood ratio (LLR), stemming and pseudo relevance feedback (PRF).\relax }}{22}{table.caption.8}}
\@writefile{toc}{\contentsline {paragraph}{Query models with discriminative terms}{22}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Query models with pseudo relevance feedback}{22}{section*.10}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Query models' explanation is presented. Explanation is given for the use of fields use in the query model, log likelihood ratio (LLR), stemming and pseudo relevance feedback (PRF).\relax }}{23}{table.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Retrieval methods}{23}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Late data fusion}{23}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Diversification}{23}{subsection.4.4.4}}
\citation{BuckleyDimmick}
\citation{KalervoKekalainen}
\citation{SakaiMitamura}
\@writefile{toc}{\contentsline {paragraph}{MMRalt1}{24}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{MMRalt2}{24}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{MMRaltAvgLst4}{24}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Data fusion of diversified result}{24}{subsection.4.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Evaluation}{24}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Editorial evaluation}{24}{subsection.4.5.1}}
\citation{MaskariSandersonClough}
\citation{Carletta}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Inter annotator agreement between different assessors (developer a, developer b, business analyst and product owner). Proportion of times assessor agree on relevance (P(agree-rel)), proportion of times assessor agree on irrelevance (P(agree-irr)), dataset and k-measure. \relax }}{25}{table.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Clicks logs evaluation}{26}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Measures}{26}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Query modeling}{27}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces System performance using precision at first five results measure (P@5) of title (T), title and description (T+D), all the fields (T+D+A+C) and attribute and categories (A+C) query models using three retrieval strategies (BM25, LM, TfIdf) and two types of ground truth (editorial and click logs).\relax }}{27}{table.caption.16}}
\newlabel{table:qmP5}{{5.1}{27}{System performance using precision at first five results measure (P@5) of title (T), title and description (T+D), all the fields (T+D+A+C) and attribute and categories (A+C) query models using three retrieval strategies (BM25, LM, TfIdf) and two types of ground truth (editorial and click logs).\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Retrieval modeling}{28}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces  Percentage increase on presicion \% increase of presision using BM25 instead of LM and increase of presision using BM25 instead of TfIdf. Query models used are title (T), title and description (T+D), all the fields (T+D+A+C) and attribute and categories (A+C) query models two types of ground truth (editorial and click logs).\relax }}{28}{table.caption.17}}
\newlabel{table:rmInc}{{5.2}{28}{Percentage increase on presicion \% increase of presision using BM25 instead of LM and increase of presision using BM25 instead of TfIdf. Query models used are title (T), title and description (T+D), all the fields (T+D+A+C) and attribute and categories (A+C) query models two types of ground truth (editorial and click logs).\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Late data fusion}{28}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces System performance using precision at first five results measure (P@5) of late data fusion methods (combMAX, combMIN, combSUM, combMNZ, combANZ, WcombSUM, WcomMNZ, WcombWW) and the best individual system using two types of ground truth (editorial and click logs).\relax }}{29}{table.caption.18}}
\newlabel{table:ldfP5}{{5.3}{29}{System performance using precision at first five results measure (P@5) of late data fusion methods (combMAX, combMIN, combSUM, combMNZ, combANZ, WcombSUM, WcomMNZ, WcombWW) and the best individual system using two types of ground truth (editorial and click logs).\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Diversification}{29}{section.5.4}}
\citation{CarbonellGoldstein}
\newlabel{fig:acc-ns}{{5.1a}{30}{Click logs\relax }{figure.caption.19}{}}
\newlabel{sub@fig:acc-ns}{{a}{30}{Click logs\relax }{figure.caption.19}{}}
\newlabel{fig:acc-ns}{{5.1b}{30}{Editorial\relax }{figure.caption.19}{}}
\newlabel{sub@fig:acc-ns}{{b}{30}{Editorial\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Bar graphs with the system performance (P@5) of diversification methods MMR, MMRAlt1, MMRAlt2, MMRLast4 using title (T), title and description (T+D), all the fields (T+D+A+C) and attribute and categories (A+C) query models and two types of ground truth (editorial and click logs). \relax }}{30}{figure.caption.19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Fused diversified results}{30}{section.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces System performance using precision at first five results measure (P@5) of late data fusion methods (combMAX, combMIN, combSUM, combMNZ, combANZ, WcombSUM, WcombMNZ, WcombWW) of fused system and fused diversified system using two types of ground truth (editorial and click logs). Also, percentage increase from fused diversified results over the fused not diversified (\% IOD) is provided for both ground truths.\relax }}{30}{table.caption.20}}
\newlabel{table:ldfMmrP5}{{5.4}{30}{System performance using precision at first five results measure (P@5) of late data fusion methods (combMAX, combMIN, combSUM, combMNZ, combANZ, WcombSUM, WcombMNZ, WcombWW) of fused system and fused diversified system using two types of ground truth (editorial and click logs). Also, percentage increase from fused diversified results over the fused not diversified (\% IOD) is provided for both ground truths.\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analysis}{32}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Stemming experiment}{32}{section.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces System performance using precision at first five results measure (P@5) of title (T), title using LLR (T-LLR) query models with and without stemming using three retrieval strategies (BM25, LM, TfIdf) and two types of ground truth (editorial and click logs).\relax }}{32}{table.caption.21}}
\newlabel{table:stemmSystems}{{6.1}{32}{System performance using precision at first five results measure (P@5) of title (T), title using LLR (T-LLR) query models with and without stemming using three retrieval strategies (BM25, LM, TfIdf) and two types of ground truth (editorial and click logs).\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Number of relevant classifieds retrieved on the top five results, number of examples retrieve uniquely this number of classifieds with title query model (T) and BM25 without stemming, number of examples retrieve uniquely this number of classifieds with title query model and BM25 with stemming (T-stemming).\relax }}{33}{table.caption.22}}
\newlabel{table:stemmRelIrrel}{{6.2}{33}{Number of relevant classifieds retrieved on the top five results, number of examples retrieve uniquely this number of classifieds with title query model (T) and BM25 without stemming, number of examples retrieve uniquely this number of classifieds with title query model and BM25 with stemming (T-stemming).\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Query modeling}{33}{section.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Number of relevant classifieds retrieved on the top five results, number of examples retrieve uniquely this number of classifieds with title and description query model and BM25 (T+D), number of examples retrieve uniquely this number of classifieds with title query model and BM25 (T).\relax }}{34}{table.caption.23}}
\newlabel{table:titleVsTD}{{6.3}{34}{Number of relevant classifieds retrieved on the top five results, number of examples retrieve uniquely this number of classifieds with title and description query model and BM25 (T+D), number of examples retrieve uniquely this number of classifieds with title query model and BM25 (T).\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Number of relevant classifieds retrieved on the top five results, number of examples retrieve uniquely this number of classifieds with all fields in query model and BM25 (T+D+A+C), number of examples retrieve uniquely this number of classifieds with title and description query model and BM25 (T+D).\relax }}{34}{table.caption.24}}
\newlabel{table:tVsEntRank}{{6.4}{34}{Number of relevant classifieds retrieved on the top five results, number of examples retrieve uniquely this number of classifieds with all fields in query model and BM25 (T+D+A+C), number of examples retrieve uniquely this number of classifieds with title and description query model and BM25 (T+D).\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Number of relevant classifieds retrieved by title (T), all fields (T+D+A+C) query model and number of common retrieved relevant classifieds.\relax }}{35}{table.caption.25}}
\newlabel{table:tVsEnt}{{6.5}{35}{Number of relevant classifieds retrieved by title (T), all fields (T+D+A+C) query model and number of common retrieved relevant classifieds.\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Number of relevant classifieds retrieved on the top five results, number of examples retrieve uniquely this number of classifieds with all fields in query model and BM25 (T+D+A+C), number of examples retrieve uniquely this number of classifieds with title query model and BM25 (T).\relax }}{35}{table.caption.26}}
\newlabel{table:allVST}{{6.6}{35}{Number of relevant classifieds retrieved on the top five results, number of examples retrieve uniquely this number of classifieds with all fields in query model and BM25 (T+D+A+C), number of examples retrieve uniquely this number of classifieds with title query model and BM25 (T).\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Number of relevant classifieds retrieved on the top five results, number of examples retrieve uniquely this number of classifieds with attributes and category in query model and BM25 (A+C), number of examples retrieve uniquely this number of classifieds with title query model and BM25 (T).\relax }}{36}{table.caption.27}}
\newlabel{table:AcVsT}{{6.7}{36}{Number of relevant classifieds retrieved on the top five results, number of examples retrieve uniquely this number of classifieds with attributes and category in query model and BM25 (A+C), number of examples retrieve uniquely this number of classifieds with title query model and BM25 (T).\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces System performance using precision at first five results measure (P@5) of title (T), title using LLR (T-LLR), title using stemming (T-stemming), title using both LLR and stemming (T-LLR stemming), all fields (T+D+A+C) and all fields using LLR (T+D+A+C-LLR) query models and two types of ground truth (editorial and click logs).\relax }}{36}{table.caption.28}}
\newlabel{table:discP5}{{6.8}{36}{System performance using precision at first five results measure (P@5) of title (T), title using LLR (T-LLR), title using stemming (T-stemming), title using both LLR and stemming (T-LLR stemming), all fields (T+D+A+C) and all fields using LLR (T+D+A+C-LLR) query models and two types of ground truth (editorial and click logs).\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Number of relevant classifieds retrieved on the top five results, number of examples retrieve uniquely this number of classifieds with LLR and all fields query model (T+D+A+C-LLR) in the query model and BM25, number of examples retrieve uniquely this number of classifieds with all fields query model (T+D+A+C) and BM25.\relax }}{37}{table.caption.29}}
\newlabel{table:LLRP5}{{6.9}{37}{Number of relevant classifieds retrieved on the top five results, number of examples retrieve uniquely this number of classifieds with LLR and all fields query model (T+D+A+C-LLR) in the query model and BM25, number of examples retrieve uniquely this number of classifieds with all fields query model (T+D+A+C) and BM25.\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces System performance using precision at first five results measure (P@5) of all fields (T+D+A+C) and all fields using pseudo relevance feedback (T+D+A+C-Pseudo) query models and two types of ground truth (editorial and click logs).\relax }}{37}{table.caption.30}}
\newlabel{table:PseudoP5}{{6.10}{37}{System performance using precision at first five results measure (P@5) of all fields (T+D+A+C) and all fields using pseudo relevance feedback (T+D+A+C-Pseudo) query models and two types of ground truth (editorial and click logs).\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Retrieval methods}{37}{section.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Retrieval strategies (BM25, LM, TfIdf), count of relevant results and count of irrelevant results retrieved from each one.\relax }}{38}{table.caption.31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Late data fusion}{38}{section.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces Number of systems, total number of relevant and irrelevant classifieds retrieved by the specific number of systems.\relax }}{39}{table.caption.32}}
\newlabel{table:relIrelLDF}{{6.12}{39}{Number of systems, total number of relevant and irrelevant classifieds retrieved by the specific number of systems.\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces Systems used on the combANZ with stable systemic differences are presented. Explanation is given for the use of fields use in the query model, log likelihood ratio (LLR), stemming and pseudo relevance feedback (PRF). \relax }}{40}{table.caption.33}}
\newlabel{table:combANZSystems}{{6.13}{40}{Systems used on the combANZ with stable systemic differences are presented. Explanation is given for the use of fields use in the query model, log likelihood ratio (LLR), stemming and pseudo relevance feedback (PRF). \relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.14}{\ignorespaces System performance using precision at first five results measure (P@5) of combANZ keeping stable systemic differences in a comparison with combANZ merged from all systems using editorial and click logs evaluation. Query models used are title (T), title using LLR (T-LLR), title using stemming (T-stemming), title and description (T+D), all the fields (T+D+A+C) and attribute and categories (A+C), all the fields using LLR (T+D+A+C-LLR), all the fields using pseudo relevance feedback (T+D+A+C-pseudo) query models and two types of ground truth (editorial and click logs).\relax }}{40}{table.caption.34}}
\newlabel{table:combANZP5}{{6.14}{40}{System performance using precision at first five results measure (P@5) of combANZ keeping stable systemic differences in a comparison with combANZ merged from all systems using editorial and click logs evaluation. Query models used are title (T), title using LLR (T-LLR), title using stemming (T-stemming), title and description (T+D), all the fields (T+D+A+C) and attribute and categories (A+C), all the fields using LLR (T+D+A+C-LLR), all the fields using pseudo relevance feedback (T+D+A+C-pseudo) query models and two types of ground truth (editorial and click logs).\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Diversification}{41}{section.6.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6.15}{\ignorespaces System performance using precision at first five results measure (P@5) of diversified and individual systems using title (T), title and description (T+D), all the fields (T+D+A+C) and attribute and categories (A+C) query models, okapi BM25 retrieval strategy (BM25) and two types of ground truth (editorial and click logs). \relax }}{41}{table.caption.35}}
\newlabel{table:MMRP5}{{6.15}{41}{System performance using precision at first five results measure (P@5) of diversified and individual systems using title (T), title and description (T+D), all the fields (T+D+A+C) and attribute and categories (A+C) query models, okapi BM25 retrieval strategy (BM25) and two types of ground truth (editorial and click logs). \relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {paragraph}{MMRalt1}{41}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{MMRalt2}{41}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{MMRaltAvgLast4}{41}{section*.38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{42}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{LiangRenMaarten}
\citation{CarbonellGoldstein}
\bibcite{JijkounMishneRijke}{1}
\bibcite{IrBook}{2}
\bibcite{HaoShuai}{3}
\bibcite{ShouningSujuanYan}{4}
\bibcite{FangTaoZhai}{5}
\bibcite{CroftLafferty}{6}
\bibcite{ZhaiLaferty}{7}
\bibcite{Singhal}{8}
\bibcite{RaysonGarside}{9}
\bibcite{Wilkins}{10}
\bibcite{MiddletonBaeza}{11}
\bibcite{TrevorStrohman}{12}
\bibcite{CompareCorpora}{13}
\bibcite{BuckleyDimmick}{14}
\bibcite{Robertson}{15}
\bibcite{SakaiMitamura}{16}
\bibcite{MacdonaldOunisSoboroff}{17}
\bibcite{KalervoKekalainen}{18}
\bibcite{Saracevic}{19}
\bibcite{MaskariSandersonClough}{20}
\bibcite{Carletta}{21}
\bibcite{Trec1}{22}
\bibcite{Trec2}{23}
\bibcite{CallanCroft}{24}
\bibcite{Luhn}{25}
\bibcite{CarbonellGoldstein}{26}
\bibcite{Agrawal}{27}
\bibcite{ZhaiLaferty06}{28}
\bibcite{ChenKarger}{29}
\bibcite{DrosouPitoura}{30}
\bibcite{ChandarCarterette}{31}
\bibcite{Belkin}{32}
\bibcite{Lee}{33}
\bibcite{Chowdhury}{34}
\bibcite{Beitzel}{35}
\bibcite{Beitzel04}{36}
\bibcite{NurayCan}{37}
\bibcite{LiangRenMaarten}{38}
\bibcite{AbhinandanGoogle}{39}
\bibcite{SchlitterFalkowski}{40}
\bibcite{OwenAnil}{41}
\bibcite{HatcherMcCandless}{42}
\bibcite{SinghSingh}{43}
\bibcite{RoulSahay}{44}
\bibcite{LindenJacobiBenson}{45}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Appendix}{48}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Query modeling}{48}{section.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces  Four measures (P\spacefactor \@m 5, P@10, MAP, Rpr) of title (T), title and description (T+D), all the fields (T+D+A+C) and attribute and categories (A+C) using log likelihood ratio for discriminative terms (LLR), stemming and pseudo relevance feedback(Pseudo) query models and all three retrieval strategies (BM25, TfIdf, LM) with editorial evaluation.\relax }}{48}{table.caption.40}}
\newlabel{table:qmEd}{{8.1}{48}{Four measures (P\@5, P@10, MAP, Rpr) of title (T), title and description (T+D), all the fields (T+D+A+C) and attribute and categories (A+C) using log likelihood ratio for discriminative terms (LLR), stemming and pseudo relevance feedback(Pseudo) query models and all three retrieval strategies (BM25, TfIdf, LM) with editorial evaluation.\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces  Four measures (P\spacefactor \@m 5, P@10, MAP, Rpr) of title (T), title and description (T+D), all the fields (T+D+A+C) and attribute and categories (A+C) using log likelihood ratio for discriminative terms (LLR), stemming and pseudo relevance feedback(Pseudo) query models and all three retrieval strategies (BM25, TfIdf, LM) with click logs evaluation.\relax }}{49}{table.caption.41}}
\newlabel{table:qmCl}{{8.2}{49}{Four measures (P\@5, P@10, MAP, Rpr) of title (T), title and description (T+D), all the fields (T+D+A+C) and attribute and categories (A+C) using log likelihood ratio for discriminative terms (LLR), stemming and pseudo relevance feedback(Pseudo) query models and all three retrieval strategies (BM25, TfIdf, LM) with click logs evaluation.\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Late data fusion}{49}{section.8.2}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces  Four measures (P\spacefactor \@m 5, P@10, MAP, Rpr) of title (T), title and description (T+D), all the fields (T+D+A+C) and attribute and categories (A+C) using log likelihood ratio for discriminative terms (LLR), stemming and pseudo relevance feedback(Pseudo) query models and all three retrieval strategies (BM25, TfIdf, LM) and two types of ground truth (editorial and click logs).\relax }}{49}{table.caption.42}}
\newlabel{table:ldf}{{8.3}{49}{Four measures (P\@5, P@10, MAP, Rpr) of title (T), title and description (T+D), all the fields (T+D+A+C) and attribute and categories (A+C) using log likelihood ratio for discriminative terms (LLR), stemming and pseudo relevance feedback(Pseudo) query models and all three retrieval strategies (BM25, TfIdf, LM) and two types of ground truth (editorial and click logs).\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces  Four measures (P\spacefactor \@m 5, P@10, MAP, Rpr) of combANZ with title (T), title and description (T+D), all the fields (T+D+A+C) and attribute and categories (A+C) using log likelihood ratio for discriminative terms (LLR), stemming and pseudo relevance feedback(Pseudo) query models and all three retrieval strategies (BM25, TfIdf, LM) and two types of ground truth (editorial and click logs).\relax }}{50}{table.caption.43}}
\newlabel{table:combANZ}{{8.4}{50}{Four measures (P\@5, P@10, MAP, Rpr) of combANZ with title (T), title and description (T+D), all the fields (T+D+A+C) and attribute and categories (A+C) using log likelihood ratio for discriminative terms (LLR), stemming and pseudo relevance feedback(Pseudo) query models and all three retrieval strategies (BM25, TfIdf, LM) and two types of ground truth (editorial and click logs).\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Diversification}{50}{section.8.3}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces  Four measures (P\spacefactor \@m 5, P@10, MAP, Rpr) of title (T), title and description (T+D), all the fields (T+D+A+C) and attribute and categories (A+C) using log likelihood ratio for discriminative terms (LLR), stemming and pseudo relevance feedback(Pseudo) query models using MMR diversification method and three retrieval strategies (BM25, TfIdf, LM) with editorial evaluation.\relax }}{50}{table.caption.44}}
\newlabel{table:mmrEd}{{8.5}{50}{Four measures (P\@5, P@10, MAP, Rpr) of title (T), title and description (T+D), all the fields (T+D+A+C) and attribute and categories (A+C) using log likelihood ratio for discriminative terms (LLR), stemming and pseudo relevance feedback(Pseudo) query models using MMR diversification method and three retrieval strategies (BM25, TfIdf, LM) with editorial evaluation.\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces  Four measures (P\spacefactor \@m 5, P@10, MAP, Rpr) of title (T), title and description (T+D), all the fields (T+D+A+C) and attribute and categories (A+C) using log likelihood ratio for discriminative terms (LLR), stemming and pseudo relevance feedback(Pseudo) query models using MMR diversification method and three retrieval strategies (BM25, TfIdf, LM) with click logs evaluation.\relax }}{51}{table.caption.45}}
\newlabel{table:mmrCl}{{8.6}{51}{Four measures (P\@5, P@10, MAP, Rpr) of title (T), title and description (T+D), all the fields (T+D+A+C) and attribute and categories (A+C) using log likelihood ratio for discriminative terms (LLR), stemming and pseudo relevance feedback(Pseudo) query models using MMR diversification method and three retrieval strategies (BM25, TfIdf, LM) with click logs evaluation.\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.7}{\ignorespaces  Four measures (P\spacefactor \@m 5, P@10, MAP, Rpr) of title (T), title and description (T+D), all the fields (T+D+A+C) and attribute and categories (A+C) using log likelihood ratio for discriminative terms (LLR), stemming and pseudo relevance feedback(Pseudo) query models using MMRalt1 diversification method and three retrieval strategies (BM25, TfIdf, LM) with editorial evaluation.\relax }}{51}{table.caption.46}}
\newlabel{table:mmrAlt1Ed}{{8.7}{51}{Four measures (P\@5, P@10, MAP, Rpr) of title (T), title and description (T+D), all the fields (T+D+A+C) and attribute and categories (A+C) using log likelihood ratio for discriminative terms (LLR), stemming and pseudo relevance feedback(Pseudo) query models using MMRalt1 diversification method and three retrieval strategies (BM25, TfIdf, LM) with editorial evaluation.\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.8}{\ignorespaces  Four measures (P\spacefactor \@m 5, P@10, MAP, Rpr) of title (T), title and description (T+D), all the fields (T+D+A+C) and attribute and categories (A+C) using log likelihood ratio for discriminative terms (LLR), stemming and pseudo relevance feedback(Pseudo) query models using MMRalt1 diversification method and three retrieval strategies (BM25, TfIdf, LM) with click logs evaluation.\relax }}{52}{table.caption.47}}
\newlabel{table:mmrAlt1Cl}{{8.8}{52}{Four measures (P\@5, P@10, MAP, Rpr) of title (T), title and description (T+D), all the fields (T+D+A+C) and attribute and categories (A+C) using log likelihood ratio for discriminative terms (LLR), stemming and pseudo relevance feedback(Pseudo) query models using MMRalt1 diversification method and three retrieval strategies (BM25, TfIdf, LM) with click logs evaluation.\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.9}{\ignorespaces  Four measures (P\spacefactor \@m 5, P@10, MAP, Rpr) of title (T), title and description (T+D), all the fields (T+D+A+C) and attribute and categories (A+C) using log likelihood ratio for discriminative terms (LLR), stemming and pseudo relevance feedback(Pseudo) query models using MMRalt2 diversification method and three retrieval strategies (BM25, TfIdf, LM) with editorial evaluation.\relax }}{52}{table.caption.48}}
\newlabel{table:mmrAlt2Ed}{{8.9}{52}{Four measures (P\@5, P@10, MAP, Rpr) of title (T), title and description (T+D), all the fields (T+D+A+C) and attribute and categories (A+C) using log likelihood ratio for discriminative terms (LLR), stemming and pseudo relevance feedback(Pseudo) query models using MMRalt2 diversification method and three retrieval strategies (BM25, TfIdf, LM) with editorial evaluation.\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.10}{\ignorespaces  Four measures (P\spacefactor \@m 5, P@10, MAP, Rpr) of title (T), title and description (T+D), all the fields (T+D+A+C) and attribute and categories (A+C) using log likelihood ratio for discriminative terms (LLR), stemming and pseudo relevance feedback(Pseudo) query models using MMRalt2 diversification method and three retrieval strategies (BM25, TfIdf, LM) with click logs evaluation.\relax }}{53}{table.caption.49}}
\newlabel{table:mmrAlt2Cl}{{8.10}{53}{Four measures (P\@5, P@10, MAP, Rpr) of title (T), title and description (T+D), all the fields (T+D+A+C) and attribute and categories (A+C) using log likelihood ratio for discriminative terms (LLR), stemming and pseudo relevance feedback(Pseudo) query models using MMRalt2 diversification method and three retrieval strategies (BM25, TfIdf, LM) with click logs evaluation.\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.11}{\ignorespaces  Four measures (P\spacefactor \@m 5, P@10, MAP, Rpr) of title (T), title and description (T+D), all the fields (T+D+A+C) and attribute and categories (A+C) using log likelihood ratio for discriminative terms (LLR), stemming and pseudo relevance feedback(Pseudo) query models using MMRaltAvgLast4 diversification method and three retrieval strategies (BM25, TfIdf, LM) with editorial evaluation.\relax }}{53}{table.caption.50}}
\newlabel{table:mmrAltAvgLast4Ed}{{8.11}{53}{Four measures (P\@5, P@10, MAP, Rpr) of title (T), title and description (T+D), all the fields (T+D+A+C) and attribute and categories (A+C) using log likelihood ratio for discriminative terms (LLR), stemming and pseudo relevance feedback(Pseudo) query models using MMRaltAvgLast4 diversification method and three retrieval strategies (BM25, TfIdf, LM) with editorial evaluation.\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.12}{\ignorespaces  Four measures (P\spacefactor \@m 5, P@10, MAP, Rpr) of title (T), title and description (T+D), all the fields (T+D+A+C) and attribute and categories (A+C) using log likelihood ratio for discriminative terms (LLR), stemming and pseudo relevance feedback(Pseudo) query models using MMRaltAvgLast4 diversification method and three retrieval strategies (BM25, TfIdf, LM) with click logs evaluation.\relax }}{54}{table.caption.51}}
\newlabel{table:mmrAltAvgLast4Cl}{{8.12}{54}{Four measures (P\@5, P@10, MAP, Rpr) of title (T), title and description (T+D), all the fields (T+D+A+C) and attribute and categories (A+C) using log likelihood ratio for discriminative terms (LLR), stemming and pseudo relevance feedback(Pseudo) query models using MMRaltAvgLast4 diversification method and three retrieval strategies (BM25, TfIdf, LM) with click logs evaluation.\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Data fusion of diversified result lists}{54}{section.8.4}}
\@writefile{lot}{\contentsline {table}{\numberline {8.13}{\ignorespaces Four measures (P@5, P@10, MAP, Rpr) of late data fusion methods (combMAX, combMIN, combSUM, combMNZ, combANZ, WcombSUM, WcomMNZ, WcombWW) of fused system and fused diversified system using MMR approach and editorial ground truth.\relax }}{54}{table.caption.52}}
\newlabel{table:LdfMmr}{{8.13}{54}{Four measures (P@5, P@10, MAP, Rpr) of late data fusion methods (combMAX, combMIN, combSUM, combMNZ, combANZ, WcombSUM, WcomMNZ, WcombWW) of fused system and fused diversified system using MMR approach and editorial ground truth.\relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.14}{\ignorespaces Four measures (P@5, P@10, MAP, Rpr) of late data fusion methods (combMAX, combMIN, combSUM, combMNZ, combANZ, WcombSUM, WcomMNZ, WcombWW) of fused system and fused diversified system using MMRalt1 approach and editorial ground truth.\relax }}{54}{table.caption.53}}
\newlabel{table:LdfMmralt1}{{8.14}{54}{Four measures (P@5, P@10, MAP, Rpr) of late data fusion methods (combMAX, combMIN, combSUM, combMNZ, combANZ, WcombSUM, WcomMNZ, WcombWW) of fused system and fused diversified system using MMRalt1 approach and editorial ground truth.\relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.15}{\ignorespaces Four measures (P@5, P@10, MAP, Rpr) of late data fusion methods (combMAX, combMIN, combSUM, combMNZ, combANZ, WcombSUM, WcomMNZ, WcombWW) of fused system and fused diversified system using MMRalt2 approach and editorial ground truth.\relax }}{55}{table.caption.54}}
\newlabel{table:LdfMmralt2}{{8.15}{55}{Four measures (P@5, P@10, MAP, Rpr) of late data fusion methods (combMAX, combMIN, combSUM, combMNZ, combANZ, WcombSUM, WcomMNZ, WcombWW) of fused system and fused diversified system using MMRalt2 approach and editorial ground truth.\relax }{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.16}{\ignorespaces Four measures (P@5, P@10, MAP, Rpr) of late data fusion methods (combMAX, combMIN, combSUM, combMNZ, combANZ, WcombSUM, WcomMNZ, WcombWW) of fused system and fused diversified system using MMRAltAvgLast4 approach and editorial ground truth.\relax }}{55}{table.caption.55}}
\newlabel{table:LdfMmrAvgLast4}{{8.16}{55}{Four measures (P@5, P@10, MAP, Rpr) of late data fusion methods (combMAX, combMIN, combSUM, combMNZ, combANZ, WcombSUM, WcomMNZ, WcombWW) of fused system and fused diversified system using MMRAltAvgLast4 approach and editorial ground truth.\relax }{table.caption.55}{}}
